MemTotal:       16108220 kB
MemFree:         4890448 kB
MemAvailable:    5095172 kB
Buffers:           15380 kB
Cached:          1401916 kB
SwapCached:        80720 kB
Active:          3807704 kB
Inactive:        6867452 kB
Active(anon):    3610116 kB
Inactive(anon):  6671300 kB
Active(file):     197588 kB
Inactive(file):   196152 kB
Unevictable:        3608 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:           1032 kB
Dirty:              3116 kB
Writeback:             0 kB
AnonPages:       9180952 kB
Mapped:           292960 kB
Shmem:           1023064 kB
KReclaimable:     139348 kB
Slab:             332020 kB
SReclaimable:     139348 kB
SUnreclaim:       192672 kB
KernelStack:       21952 kB
PageTables:        75132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   22080524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61504 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1793200 kB
DirectMap2M:    14700544 kB
DirectMap1G:     1048576 kB
