MemTotal:       16108220 kB
MemFree:         7073304 kB
MemAvailable:    7296880 kB
Buffers:           15892 kB
Cached:          1419284 kB
SwapCached:        80748 kB
Active:          3822796 kB
Inactive:        4673636 kB
Active(anon):    3609852 kB
Inactive(anon):  4474000 kB
Active(file):     212944 kB
Inactive(file):   199636 kB
Unevictable:        3072 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:           1340 kB
Dirty:              5348 kB
Writeback:             0 kB
AnonPages:       6983700 kB
Mapped:           299432 kB
Shmem:           1022536 kB
KReclaimable:     139372 kB
Slab:             331972 kB
SReclaimable:     139372 kB
SUnreclaim:       192600 kB
KernelStack:       21936 kB
PageTables:        70092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   19739076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61480 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1793200 kB
DirectMap2M:    14700544 kB
DirectMap1G:     1048576 kB
