MemTotal:       16108220 kB
MemFree:         8047488 kB
MemAvailable:    8272096 kB
Buffers:           15900 kB
Cached:          1420296 kB
SwapCached:        80748 kB
Active:          3823288 kB
Inactive:        3699808 kB
Active(anon):    3609848 kB
Inactive(anon):  3499632 kB
Active(file):     213440 kB
Inactive(file):   200176 kB
Unevictable:        3072 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:           1340 kB
Dirty:              5484 kB
Writeback:            36 kB
AnonPages:       6009516 kB
Mapped:           299860 kB
Shmem:           1022536 kB
KReclaimable:     139368 kB
Slab:             331968 kB
SReclaimable:     139368 kB
SUnreclaim:       192600 kB
KernelStack:       21920 kB
PageTables:        67872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   18711172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61464 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1793200 kB
DirectMap2M:    14700544 kB
DirectMap1G:     1048576 kB
