MemTotal:       16108220 kB
MemFree:         6054168 kB
MemAvailable:    6268904 kB
Buffers:           15716 kB
Cached:          1410972 kB
SwapCached:        80720 kB
Active:          3816988 kB
Inactive:        5697056 kB
Active(anon):    3609856 kB
Inactive(anon):  5500440 kB
Active(file):     207132 kB
Inactive(file):   196616 kB
Unevictable:        3384 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:           1068 kB
Dirty:              3392 kB
Writeback:             0 kB
AnonPages:       8010136 kB
Mapped:           295260 kB
Shmem:           1022848 kB
KReclaimable:     139356 kB
Slab:             332012 kB
SReclaimable:     139356 kB
SUnreclaim:       192656 kB
KernelStack:       22000 kB
PageTables:        72564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   20836988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61496 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1793200 kB
DirectMap2M:    14700544 kB
DirectMap1G:     1048576 kB
