MemTotal:       16108220 kB
MemFree:         4032752 kB
MemAvailable:    4240028 kB
Buffers:           12364 kB
Cached:          1566048 kB
SwapCached:        47016 kB
Active:          5272040 kB
Inactive:        6189208 kB
Active(anon):    5126204 kB
Inactive(anon):  5939536 kB
Active(file):     145836 kB
Inactive(file):   249672 kB
Unevictable:       63708 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:           7720 kB
Dirty:              4396 kB
Writeback:             0 kB
AnonPages:       9879704 kB
Mapped:           302044 kB
Shmem:           1181744 kB
KReclaimable:     140400 kB
Slab:             333108 kB
SReclaimable:     140400 kB
SUnreclaim:       192708 kB
KernelStack:       22096 kB
PageTables:        80976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   24162460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61124 kB
VmallocChunk:          0 kB
Percpu:             8864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1774768 kB
DirectMap2M:    14718976 kB
DirectMap1G:     1048576 kB
