MemTotal:       16108220 kB
MemFree:         3513408 kB
MemAvailable:    3719396 kB
Buffers:           12312 kB
Cached:          1565160 kB
SwapCached:        47012 kB
Active:          5492676 kB
Inactive:        6490624 kB
Active(anon):    5347552 kB
Inactive(anon):  6241264 kB
Active(file):     145124 kB
Inactive(file):   249360 kB
Unevictable:       63508 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:           7488 kB
Dirty:              4188 kB
Writeback:             0 kB
AnonPages:      10422656 kB
Mapped:           296144 kB
Shmem:           1181500 kB
KReclaimable:     140388 kB
Slab:             333096 kB
SReclaimable:     140388 kB
SUnreclaim:       192708 kB
KernelStack:       22096 kB
PageTables:        80744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   24162460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61124 kB
VmallocChunk:          0 kB
Percpu:             8864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1774768 kB
DirectMap2M:    14718976 kB
DirectMap1G:     1048576 kB
