MemTotal:       16108220 kB
MemFree:         5445172 kB
MemAvailable:    5670372 kB
Buffers:           12528 kB
Cached:          1584244 kB
SwapCached:        46592 kB
Active:          4742784 kB
Inactive:        5313728 kB
Active(anon):    4587232 kB
Inactive(anon):  5055636 kB
Active(file):     155552 kB
Inactive(file):   258092 kB
Unevictable:       63848 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:          13844 kB
Dirty:              4856 kB
Writeback:             0 kB
AnonPages:       8478496 kB
Mapped:           297036 kB
Shmem:           1182312 kB
KReclaimable:     140492 kB
Slab:             333200 kB
SReclaimable:     140492 kB
SUnreclaim:       192708 kB
KernelStack:       22160 kB
PageTables:        75752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   22070328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61124 kB
VmallocChunk:          0 kB
Percpu:             8864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1774768 kB
DirectMap2M:    14718976 kB
DirectMap1G:     1048576 kB
