MemTotal:       16108220 kB
MemFree:         5558892 kB
MemAvailable:    5767400 kB
Buffers:           16044 kB
Cached:          1677376 kB
SwapCached:        78524 kB
Active:          5340544 kB
Inactive:        4660552 kB
Active(anon):    5217928 kB
Inactive(anon):  4385596 kB
Active(file):     122616 kB
Inactive(file):   274956 kB
Unevictable:        1156 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:            872 kB
Dirty:              3576 kB
Writeback:             0 kB
AnonPages:       8230816 kB
Mapped:           318492 kB
Shmem:           1299348 kB
KReclaimable:     139256 kB
Slab:             337352 kB
SReclaimable:     139256 kB
SUnreclaim:       198096 kB
KernelStack:       21776 kB
PageTables:        77116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   21943192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61240 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1836208 kB
DirectMap2M:    14657536 kB
DirectMap1G:     1048576 kB
