MemTotal:       16108220 kB
MemFree:         4474324 kB
MemAvailable:    4752120 kB
Buffers:           14976 kB
Cached:          1588168 kB
SwapCached:        64568 kB
Active:          3369868 kB
Inactive:        7706864 kB
Active(anon):    3318860 kB
Inactive(anon):  7289532 kB
Active(file):      51008 kB
Inactive(file):   417332 kB
Unevictable:        5092 kB
Mlocked:             112 kB
SwapTotal:       2097148 kB
SwapFree:             36 kB
Dirty:              6252 kB
Writeback:             0 kB
AnonPages:       9414652 kB
Mapped:           348336 kB
Shmem:           1134336 kB
KReclaimable:     136292 kB
Slab:             334872 kB
SReclaimable:     136292 kB
SUnreclaim:       198580 kB
KernelStack:       22864 kB
PageTables:        83288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   23800836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62488 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1854640 kB
DirectMap2M:    14639104 kB
DirectMap1G:     1048576 kB
