MemTotal:       16108220 kB
MemFree:         2560888 kB
MemAvailable:    2811840 kB
Buffers:           14928 kB
Cached:          1560864 kB
SwapCached:        64568 kB
Active:          3354084 kB
Inactive:        9630692 kB
Active(anon):    3318864 kB
Inactive(anon):  9224388 kB
Active(file):      35220 kB
Inactive(file):   406304 kB
Unevictable:        4888 kB
Mlocked:             112 kB
SwapTotal:       2097148 kB
SwapFree:             36 kB
Dirty:              5712 kB
Writeback:             0 kB
AnonPages:      11349536 kB
Mapped:           347792 kB
Shmem:           1134132 kB
KReclaimable:     136236 kB
Slab:             334816 kB
SReclaimable:     136236 kB
SUnreclaim:       198580 kB
KernelStack:       22896 kB
PageTables:        88068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   25877204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62520 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1854640 kB
DirectMap2M:    14639104 kB
DirectMap1G:     1048576 kB
