MemTotal:       16108220 kB
MemFree:         7543148 kB
MemAvailable:    7868724 kB
Buffers:           18096 kB
Cached:          1628320 kB
SwapCached:        64644 kB
Active:          3402872 kB
Inactive:        4614648 kB
Active(anon):    3318836 kB
Inactive(anon):  4182580 kB
Active(file):      84036 kB
Inactive(file):   432068 kB
Unevictable:        1004 kB
Mlocked:             112 kB
SwapTotal:       2097148 kB
SwapFree:            272 kB
Dirty:              6856 kB
Writeback:             0 kB
AnonPages:       6307600 kB
Mapped:           364028 kB
Shmem:           1130252 kB
KReclaimable:     136328 kB
Slab:             334980 kB
SReclaimable:     136328 kB
SUnreclaim:       198652 kB
KernelStack:       23088 kB
PageTables:        75992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   20607976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62640 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1854640 kB
DirectMap2M:    14639104 kB
DirectMap1G:     1048576 kB
