MemTotal:       16108220 kB
MemFree:         8290760 kB
MemAvailable:    8500112 kB
Buffers:           15860 kB
Cached:          1400724 kB
SwapCached:        52072 kB
Active:          2882488 kB
Inactive:        4354516 kB
Active(anon):    2721168 kB
Inactive(anon):  4117364 kB
Active(file):     161320 kB
Inactive(file):   237152 kB
Unevictable:       43880 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:          44364 kB
Dirty:              2816 kB
Writeback:             0 kB
AnonPages:       5812380 kB
Mapped:           279540 kB
Shmem:           1018028 kB
KReclaimable:     139144 kB
Slab:             331312 kB
SReclaimable:     139144 kB
SUnreclaim:       192168 kB
KernelStack:       22400 kB
PageTables:        69520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   19126604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61404 kB
VmallocChunk:          0 kB
Percpu:             8864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1774768 kB
DirectMap2M:    14718976 kB
DirectMap1G:     1048576 kB
