MemTotal:       16108220 kB
MemFree:         7342272 kB
MemAvailable:    7551364 kB
Buffers:           15812 kB
Cached:          1400464 kB
SwapCached:        52084 kB
Active:          2889508 kB
Inactive:        5301696 kB
Active(anon):    2728188 kB
Inactive(anon):  5064804 kB
Active(file):     161320 kB
Inactive(file):   236892 kB
Unevictable:       37120 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:          43728 kB
Dirty:              2520 kB
Writeback:             0 kB
AnonPages:       6760076 kB
Mapped:           279952 kB
Shmem:           1018028 kB
KReclaimable:     139144 kB
Slab:             331312 kB
SReclaimable:     139144 kB
SUnreclaim:       192168 kB
KernelStack:       22464 kB
PageTables:        71412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   20162212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61468 kB
VmallocChunk:          0 kB
Percpu:             8864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1774768 kB
DirectMap2M:    14718976 kB
DirectMap1G:     1048576 kB
