MemTotal:       16108220 kB
MemFree:         2454204 kB
MemAvailable:    2506404 kB
Buffers:            9016 kB
Cached:          1307236 kB
SwapCached:        52760 kB
Active:          2863024 kB
Inactive:       10193012 kB
Active(anon):    2749636 kB
Inactive(anon): 10065028 kB
Active(file):     113388 kB
Inactive(file):   127984 kB
Unevictable:       50176 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:            340 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:      11739008 kB
Mapped:           274196 kB
Shmem:           1074308 kB
KReclaimable:     139036 kB
Slab:             331204 kB
SReclaimable:     139036 kB
SUnreclaim:       192168 kB
KernelStack:       22400 kB
PageTables:        83548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   25421876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61492 kB
VmallocChunk:          0 kB
Percpu:             8864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1774768 kB
DirectMap2M:    14718976 kB
DirectMap1G:     1048576 kB
