MemTotal:       16108220 kB
MemFree:         4310404 kB
MemAvailable:    4502072 kB
Buffers:           13812 kB
Cached:          1415316 kB
SwapCached:        52284 kB
Active:          2880148 kB
Inactive:        8339220 kB
Active(anon):    2738676 kB
Inactive(anon):  8099856 kB
Active(file):     141472 kB
Inactive(file):   239364 kB
Unevictable:       34888 kB
Mlocked:              80 kB
SwapTotal:       2097148 kB
SwapFree:          23420 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:       9773452 kB
Mapped:           299752 kB
Shmem:           1047944 kB
KReclaimable:     139044 kB
Slab:             331212 kB
SReclaimable:     139044 kB
SUnreclaim:       192168 kB
KernelStack:       22608 kB
PageTables:        78832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10151256 kB
Committed_AS:   23379292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61620 kB
VmallocChunk:          0 kB
Percpu:             8864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1774768 kB
DirectMap2M:    14718976 kB
DirectMap1G:     1048576 kB
